# BlockchainProject

./: README.md  blockchain.py  notes
csharp/BlockchainCSharp/: BlockchainCSharp.sln
csharp/BlockchainCSharp/BlockchainCSharp/: Block.cs  BlockChain.cs  BlockchainCSharp.csproj  Program.cs  Transaction.cs  WebServer.cs
csharpApplicationWPF/BlockChainApplication/: BlockChainApplication.sln
csharpApplicationWPF/BlockChainApplication/BlockChainApplication/: App.xaml  App.xaml.cs  BlockChainApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharpApplicationWPF/BlockChainApplication/BlockChainApplication/BlockChain/: App.config  Block.cs  BlockChain.cs  Node.cs  Transaction.cs  WebServer.cs
csharpApplicationWPF/BlockChainApplication/BlockChainApplication/Testing/: ErrorOutput.txt  Test.cs
